html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "projects projects projects projects"
        "footer footer footer footer";
    grid-template-columns: repeat (4, 1fr);
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}


/* HEADER */

.header {
    grid-area: header;

}

.header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    padding: 20px 40px;
    box-shadow: 0 0.1rem 0.5rem #1f1d1d;
    background-color: #eeb9a2;

}

.logo {
    margin: 0 6rem;
}

.header-container h1 {
    font-weight: 500;
    font-size: 2.5rem;
    font-family: "Bungee", sans-serif;
}



.header-container i {
    font-size: 2.5rem;
}

.header-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.header-container a:hover {
    color: #fadfd3;
}

.header nav ul {
    display: flex;

}

.header nav ul li {
    padding: 0 30px;
}


.header nav ul li a {
    font-size: 1.8rem;
    font-weight: 500;
    padding: 10px 10px;
    border-radius: 17px;
}


.header nav ul li a:hover {
    color: black;
    background-color: #fadfd3;
}


/* responsivo */

.header .menu {
    display: none;
    width: 60px;
    height: 60px;
    align-self: flex-end;
}

.header nav label {
    display: flex;
    flex-direction: column;
}

.header .hamburguer {
    background-color: black;
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    top: 29px;
    left: 15px;
    transition: 0.5s ease-in-out;
}

.header .hamburguer:before,
.header .hamburguer:after {
    background-color: black;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.2s ease-in-out;

}

.header .hamburguer:before {
    top: -10px;
}

.header .hamburguer:after {
    bottom: -10px;
}

.header input {
    display: none;
}

.header input:checked~label .hamburguer {
    transform: rotate(45deg);
}

.header input:checked~label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
}

.header input:checked~label .hamburguer:after {
    transform: rotate(90deg);
    bottom: 0;
}


@media (max-width: 914px) {
    .header .menu {
        display: block;
    }

    .header nav ul {
        display: none;
    }

    .header input:checked~ul {
        display: block;
    }

    .header nav {
        position: absolute;
        top: 8px;
        right: 20px;
        z-index: 1;
    }

    .header nav ul {
        width: 200px;
        background-color: white;
        padding: 20px;
    }

    .header nav ul a {
        text-align: center;
        display: block;
        padding: 20px;
    }

}

/* HERO */

.hero {
    grid-area: hero;
    height: 8vh;
    height: 89vh;

}

.container-principal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
}

.container-principal-texto {
    transform: translateY(-30px);

}

.sublinhado {
    text-decoration: underline;
}

.container-principal-texto h1 {
    flex: 1;
    font-family: "Bungee", sans-serif;
    font-size: 6rem;
}

.container-principal-texto h2 {
    font-weight: 400;

}

.container-principal img {
    height: 50rem;
}

.banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 100%;
    max-width: 600px;
   max-height: 600px;
    position: relative;

}

.banner img {
    height: 100%;
    width: 100%;
    max-width: 550px;
    max-height: 550px;
    z-index: 2;

}

.camada-colorida {
    position: absolute;
    top: 30px;
    right: 0;
    width: 100%;
    height: 90vh;
    max-height: 700px;
    background-color: #eeb9a2;
    z-index: 1;
    border-radius: 40% 10% 0% 20%;

}

/* ABOUT */

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 80px;
}

.container-sobre {
    margin: 70px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.container-sobre h1 {
    font-size: 3rem;
    font-family: "Bungee", sans-serif;
}


.container-sobre p {
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: justify;
    margin: 0 50px 20px 0;

}

.botao-saiba-mais {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100px;
    background-color: #eeb9a2;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.5);
}


.botao-saiba-mais:hover {
    transform: translateY(5%);
}

.imagem-cafe {
    height: 100%;
    z-index: 2;

}

.container-imagem-cafe {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
    margin-left: 0px;
    background-color: #eeb9a2;
    height: 70%;
    border-radius: 20% 40% 60% 0;
}



/* SERVICES */


.services {
    grid-area: services;
}

.container-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 80vh;
    margin: 0 auto;
    text-align: justify;
    gap: 40px;
}

.services .slogan-venda {
    text-align: center;
    font-size: 2.5rem;
    margin: 35px 0;

}

.slogan-venda span {
    font-weight: 800;
}

.container-services div {
    border: 2px solid black;
    border-radius: 60px 10px 60px 10px;
    padding: 30px;
    background-color: #fadfd3;
}

.container-services .informacao-services h2 {
    margin-bottom: 15px;
}

.container-services .informacao-services p {
    line-height: 20px;
}



/* PROJECTS */

.projects {
    grid-area: projects;
    margin: 100px 0 60px 0;

}


.projects h1 {
    font-family: "Bungee", sans-serif;
    font-size: 4rem;
    text-align: center;
    margin: 0 0 30px 0;


}

.container-projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;

}

.container-projects img {
    height: 300px;
    width: 600px;
    border: 3px solid black;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.5);
}

.imagem-um {
    width: 100%;
    height: 100%;
}

.imagem-um:hover {
    content: url(../images/gif.gif);
}


.imagem-dois {
    width: 100%;
    height: 100%;
}

.imagem-dois:hover {
    content: url(../images/gif2.gif);
}


.imagem-tres {
    width: 100%;
    height: 100%;
}

.imagem-tres:hover {
    content: url(../images/gif3.gif);
}


/* FOOTER */

.footer {
    grid-area: footer;
    padding: 30px;
    background-color: #eeb9a2;

}

.rodape-geral {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.informacoes-gerais {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.nav-rodape-geral .rodape-geral-links {
    display: flex;
    align-items: end;
    gap: 20px;

}

.rodape-geral-links i {
    font-size: 3rem;
    transition: 0.3s;
}


.rodape-geral-links i:hover {
    color: #fadfd3;

}